# WebAppTranslationWeblate

./: README.md  pom.xml
src/main/java/org/example/webapplicationofthetranslationservice/: WebApplicationOfTheTranslationService.java
src/main/java/org/example/webapplicationofthetranslationservice/client/: TranslationServiceTestClient.java
src/main/java/org/example/webapplicationofthetranslationservice/config/: RestTemplateConfig.java
src/main/java/org/example/webapplicationofthetranslationservice/controller/: TranslationController.java  TranslationResponse.java
src/main/java/org/example/webapplicationofthetranslationservice/exception/: InvalidLanguageException.java  TranslationApiException.java
src/main/java/org/example/webapplicationofthetranslationservice/model/: TranslationRequest.java
src/main/java/org/example/webapplicationofthetranslationservice/repository/: TranslationRequestRepository.java
src/main/java/org/example/webapplicationofthetranslationservice/service/: TranslationService.java  TranslationServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/webapplicationofthetranslationservice/: TranslationServiceImplTest.java
